{
    "type": "module",
    "scripts": {
        "test": "jasmine-browser-runner runSpecs"
    },
    "devDependencies": {
        "jasmine-browser-runner": "^1.0.0",
        "jasmine-core": "^4.0.1",
        "jest": "^27.5.1"
    },
    "dependencies": {
        "cd": "^0.3.3",
        "form-data": "^4.0.0",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.5.23",
        "node-fetch": "^3.2.1"
    },
    "jest": {
        "roots": [
            "<rootDir>/"
        ],
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.js?$",
        "moduleFileExtensions": [
            "js",
            "jsx",
            "ts",
            "tsx",
            "json",
            "node",
            "mjs"
        ],
        "moduleDirectories": [
            "node_modules"
        ]
    }
}
